<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="dist/style.css"> -->
    <link rel="stylesheet" type="text/css" href="dist/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login/sign-up</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        justify-content: center;
        display: flex;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background: white;
      }
      .main {
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("website\assets\81atnBsOVZL.png") no-repeat center /
          cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      #chk {
        display: none;
      }
      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      label {
        color: rgba(181, 223, 55,1);
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      input {
        width: 60%;
        background: white;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: rgba(181, 223, 55,1);
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in-out;
        cursor: pointer;
      }
      button:hover {
        background: #6d44b8;
      }
      .login {
        height: 460px;
        background: rgba(181, 223, 55,1);
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
      }
      .login label {
        color: white;
        transform: scale(0.6);
      }
      #chk:checked ~ .login {
        transform: translateY(-500px);
      }
      #chk:checked ~ .login label {
        transform: scale(1);
      }
      #chk:checked ~ .signup label {
        transform: scale(0.6);
      }
      .navbar{
        position: absolute;
        top: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg sticky-top z-5" id="nav_id">
            <div class="container-fluid">
                <a class="navbar-brand link-light" href="#"><img src="navicon.jpg" class="img-fluid" id="navimg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active ps-3" aria-current="page" href="bootstrap.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="about-us.html">About Us</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ps-4" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                EPR
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Notified EEE</a></li>
                                <li><a class="dropdown-item" href="#">EPR Targets</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Authorised Producers</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ps-4" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Guidelines
                            </a>
                            <ul class="dropdown-menu">
                                <!-- <li><a class="dropdown-item" href="">Final Guidelines on Implementation of E-Waste
                                        Rules,2011</a></li>
                                <li> -->
                                <li><a class="dropdown-item" href="https://www.cpcb.nic.in/displaypdf.php?id=UHJvamVjdHMvRS1XYXN0ZS9mdWxsLXRleHQucGRm" target="_blank">Guidelines for Environmentally Sound Management of
                                        Electronics Waste</a></li>
                                <!-- <li>
                                    <hr class="dropdown-divider">
                                </li> -->
                            
                                <li><a class="dropdown-item" href="https://cpcb.nic.in/displaypdf.php?id=UHJvamVjdHMvRS1XYXN0ZS9FLVdhc3RlTV9SdWxlc18yMDE2LnBkZg==" target="_blank">E-Waste Rules, 2016</a></li>
                                <li><a class="dropdown-item" href="http://indiaenvironmentportal.org.in/content/474403/e-waste-management-amendment-rules-2023/" target="_blank">E-Waste Sceond Amendment Rules, 2023</a></li>
                                <li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle ps-4" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                E-Waste Rules
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://cpcb.nic.in/displaypdf.php?id=UHJvamVjdHMvRS1XYXN0ZS9FLVdhc3RlTV9SdWxlc18yMDE2LnBkZg==">E-Waste Rules, 2016</a></li>
                                <li><a class="dropdown-item" href="https://www.bing.com/search?q=E-Waste+Sceond+Amendment+Rules%2C+2023&qs=n&form=QBRE&sp=-1&lq=0&pq=e-waste+sceond+amendment+rules%2C+2023&sc=11-36&sk=&cvid=2280524C1FB8489BB45EE078CE99A9D2&ghsh=0&ghacc=0&ghpl=">E-Waste Sceond Amendment Rules, 2023</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="map.html">Track Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ps-4" href="signin.html">Sign In</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
</div>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />
      <div class="signup">
        <form>
          <label for="chk" aria-hidden="true">Sign Up</label>
          <input type="text" name="txt" placeholder="User name" required="" />
          <input type="email" name="email" placeholder="Email" required="" />
          <input
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="login">
        <form>
          <label for="chk" aria-hidden="true">Login</label>
          <input type="email" name="email" placeholder="Email" required="" />
          <input
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />
          <button>Login</button>
        </form>
      </div>
    </div>
  </body>
</html> 

